<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ERP_WMS_TMS.Infrastructure</AssemblyName>
    <RootNamespace>ERP_WMS_TMS.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 依赖公共类库 -->
    <ProjectReference Include="..\Common\Common.csproj" />
    
    <!-- EF Core SQL Server依赖 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>